<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Raleway:800" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <title>Apple Macbook Pro 2018 /// The Laptop Store!</title>

    <style>
       *{
            font-family :"Raleway";
            margin:0;
            box-sizing: border-box;
            padding:0;
        }
     
        

        body{
            height: 140vh;
            background:linear-gradient( to bottom, rgb(0, 204, 255), rgb(0, 100, 105) );
            background-repeat : no-repeat;
            background-size: cover;
            
        }

        h1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border:.18em solid white;
            width:50vw;
            text-align:center;
            margin-top : 5vh;
            color:white;
            transform:skewy(-3deg);
            font-size: 3em;
            margin-bottom:10vh;
        
        }
        h1::before{
            content:"THE";
            display:block;
            font-size: 40%;
        }
        .container {
            width: 100rem;
            margin: 0 auto;
        }
        .laptop {
            width: 70rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background: white;
            box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.25);
            position:relative;
            
           
            

        }
        
        .laptop__img {
            width: 100%;
            display: block;
        }
        .laptop__price {
            position: absolute;
            top: -3rem;
            right: -3rem;
            z-index: 100;
            background: linear-gradient(to right bottom, rgb(255, 95, 95), rgb(255, 26, 76) );
            height: 14rem;
            width: 14rem;
            border: 6px solid white;
            border-radius: 50%;
            transform: rotate(15deg);
            box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
            color: white;
            font-size: 3rem;
            font-family: "Bungee Inline", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .laptop__back:link,
        .laptop__back:visited {
            position: absolute;
            top: 2rem;
            left: 2rem;
            font-size: 1.5rem;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            z-index: 1;
            border: 2px solid white;
            border-radius: 100rem;
            padding: 0 2rem;
            transition: all .3s;
            display: flex;
            align-items: center;
        }
        .laptop__back:hover,
        .laptop__back:active {
            background-color: white;
            color: #555;
        }
        .laptop__name {
            background: linear-gradient(to right,rgb(255, 95, 95), rgb(255, 26, 76) );
            padding: 1rem 1rem;
            font-family: "Bungee Inline", sans-serif;
            font-weight: 400;
            font-size: 3.25rem;
            color: white;
            text-align: center;
            word-spacing: 1px;
        }
        .laptop__details {
            background-color: #eee;
            padding: 4rem 6rem;
            font-size: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1.75rem;
        }
        .laptop__description {
            padding: 5rem 6rem;
            font-size: 1rem;
            line-height: 1.8;
        }
        .laptop__link:link,
        .laptop__link:visited {
            display: block;
            background-color: #5aaa9d;
            color: white;
            font-size: 1.6rem;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1.5rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s;
        }
        .laptop__link:hover,
        .laptop__link:active {
            background-color: #67b26f;
        }
        .laptop__source {
            padding: 0 6rem 3rem;
            color: #999;
            font-size: 1.2rem;
        }
        .laptop__source a:link,
        .laptop__source a:visited {
            color: #999;
        }
        .laptop__source a:hover,
        .laptop__source a:active {
            color: #555;
        }
        .emoji-left {
            font-size: 2rem;
            margin-right: 1rem;
        }
        .emoji-right {
            font-size: 2rem;
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>LAPTOP STORE</h1>
        <figure class="laptop">
            <p class="laptop__price">$3199</p>
            <a href="overview.html" class="laptop__back"><span class="emoji-left">👈</span>Back</a>
            <div class="laptop__hero">
                <img src="data/img/macbook-pro-15.jpg" alt="" class="laptop__img">
            </div>
            <h2 class="laptop__name">Apple Macbook Pro 2018</h2>
            <div class="laptop__details">
                <p><span class="emoji-left">🖥</span> 15-inch Retina display</p>
                <p><span class="emoji-left">🧮</span> 6-core Intel i7, 8th generation</p>
                <p><span class="emoji-left">💾</span> 1TB GB SSD of storage</p>
                <p><span class="emoji-left">📦</span> 16GB of RAM</p>
            </div>
            <p class="laptop__description">
                If you're after the latest and greatest laptop from Apple, we suggest you look into the 2018 model of
                the 15-inch MacBook Pro with Touch Bar. The headline Touch Bar – a thin OLED display at the top of the
                keyboard which can be used for any number of things, whether that be auto-suggesting words as you type
                or offering Touch ID so you can log in with just your fingerprint – is of course included. It's
                certainly retained Apple's sense of style, but it comes at a cost. This is a pricey machine, so you may
                want to consider one of the Windows alternatives. But, if you're a steadfast Apple diehard, this is
                definitely the best laptop for you!
            </p>
            <p class="laptop__source">Source: <a href="https://www.techradar.com/news/mobile-computing/laptops/best-laptops-1304361"
                    target="_blank">https://www.techradar.com/news/mobile-computing/laptops/best-laptops-1304361</a></p>
            <a href="#" class="laptop__link">Buy now for $3199 <span class="emoji-right">🥳 😍</span></a>
        </figure>
    </div>
</body>

</html>